<!DOCTYPE html>
<html>
<head>
  <title>SBS Demo</title>
	<style>
		label {
			display: inline-block;
			width: 340px;
			font-size: 24px;
			text-align:right;
      }
	</style>
	<style>

	.divframe {
        width: 1000px;
        height: 600px;
        border: 10px solid #969696;
        #background: #d9dbde;
        background-color:grey;
        margin: 4px;
      }

	.mydiv {
        width: 800px;
        height: 30px;
        border: 10px solid #969696;
        background: #d9dbda;
        margin: 4px;
      }

	.mydiv2 {
        width: 700px;
        height: 35px;
        border: 10px solid #969696;
        background-color:white;
        margin: 4px;
      }

	.mydiv3 {
        width: 800px;
        height: 95px;
        border: 10px solid #969696;
        background-color:lightyellow;
        margin: 4px;
      }
	</style>

	<style>
	.button_begin {
		width: 100px;
        background-color:lightyellow;
        margin: 4px;
        height: 55px;
        border: 10px solid #969696;
	}


	.button_end {
		width: 265px;
        background-color:lightyellow;
        margin: 4px;
        height: 55px;
        border: 10px solid #969696;
		font-size: 20px;
	}
	</style>

	<style>
      h1 {text-align: center;}
   </style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<xlink rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body  style="background-color: lightblue; ">

<center>

	<div id="div_frame" class="divframe">
	<header class="mydiv3">
		<h1>AI ENABLED PATIENT PERSONAL INFORMATION</h1>
	</header>

	<div id="div_begin">
	<button id="begin" class="button_begin" onclick="fun_begin()" class="image-btn"> <img src="go_icon_132346.png" width="40"> </button>
	<br>
	</div>


	<div id="div_name" class="mydiv" style="display:none">
	<label for="Name">Patient Name:</label>
	<input type="text" id="name" name="name" maxlength="128">
	<button id="startb_name" class="fa fa-microphone fa-1.5x"><span class="bi bi-mic "></span></button>
	<button id="stopb_name" class ="fa fa-stop"><span class="bi bi-stop red-color bold-color"></span></button>
	<button id="playb_name" class ="fa fa-play"><span class="bi bi-play"></span></button>
	<button id="nextb_name">Next</button>
	<button id="prevb_name">Prev</button>
	<button id="helpb_name" class ="fa fa-question"><span class="bi bi-question"></span></button>
	<br>
	</div>
	<div id = "output_name" class ="mydiv2" style="display:none"> </div>

	<div id="div_dob" class="mydiv" style="display:none">
	<label for="dob">Patient Date of Birth:</label>
	<input type="text" id="dob" name="dob" maxlength="32">
	<button id="startb_dob" class="fa fa-microphone fa-1.5x"><span class="bi bi-mic"></span></button>
	<button id="stopb_dob" class ="fa fa-stop"><span class="bi bi-stop"></span></button>
	<button id="playb_dob" class ="fa fa-play"><span class="bi bi-play"></span></button>
	<button id="nextb_dob">Next</button>
	<button id="prevb_dob">Prev</button>
	<button id="helpb_dob" class ="fa fa-question"><span class="bi bi-question"></span></button>
	<br>
	</div>
	<div id = "output_dob" class ="mydiv2" style="display:none"> </div>

	<div id="div_ssn" class="mydiv" style="display:none">
	<label for="ssn">Patient Social Security Number:</label>
	<input type="text" id="ssn" name="ssn" maxlength="32"></input>
	<button type="button" id="startb_ssn" class="fa fa-microphone fa-1.5x"><span class="bi bi-mic"></span></button>
	<button id="stopb_ssn" class ="fa fa-stop"><span class="bi bi-stop"></span></button>
	<button id="playb_ssn" class ="fa fa-play"><span class="bi bi-play"></span></button>
	<button id="nextb_ssn">Next</button>
	<button id="prevb_ssn">Prev</button>
	<button id="helpb_ssn" class ="fa fa-question"><span class="bi bi-question"></span></button>
	<br>
	</div>
	<div id = "output_ssn" class ="mydiv2" style="display:none"> </div>

	<div id="div_contactnum" class="mydiv" style="display:none">
	<label for="Contact Number">Patient Mobile Number:</label>
	<input type="text" id="contactnum" name="contactnum" maxlength="32"></input>
	<button type="button" id="startb_contactnum" class="fa fa-microphone fa-1.5x"><span class="bi bi-mic"></span></button>
	<button id="stopb_contactnum" class ="fa fa-stop"><span class="bi bi-stop"></span></button>
	<button id="playb_contactnum" class ="fa fa-play"><span class="bi bi-play"></span></button>
	<button id="nextb_contactnum">Next</button>
	<button id="prevb_contactnum">Prev</button>
	<button id="helpb_contactnum" class ="fa fa-question"><span class="bi bi-question"></span></button>
	<br>
	</div>
	<div id = "output_contactnum" class ="mydiv2" style="display:none"> </div>

	<div id="div_address" class="mydiv" style="display:none">
	<label for="address">Patient Address:</label>
	<input type="text" id="address" name="address" maxlength="32">
	<button type="button" id="startb_address" class="fa fa-microphone fa-1.5x"><span class="bi bi-mic"></span></button>
	<button id="stopb_address" class ="fa fa-stop"><span class="bi bi-stop"></span></button>
	<button id="playb_address" class ="fa fa-play"><span class="bi bi-play"></span></button>
	<button id="nextb_address">Next</button>
	<button id="prevb_address">Prev</button>
	<button id="helpb_address" class ="fa fa-question"><span class="bi bi-question"></span></button>
	<br>
	</div>
	<div id = "output_address" class ="mydiv2" style="display:none"> </div>

	<div id="div_end" style="display:none">
	<button id="end" class="button_end" onclick="fun_end()" >Review</button>
	<button id="reset" class="button_end" onclick="fun_reset()" >Reset</button>
	<button id="submit" class="button_end" onclick="fun_submit()" >Submit</button>
	</div>

	<br>
	<div id = "status_box" class ="mydiv2" style="display:none"> 
	<textarea id="status_box" name="status_box" rows="10" cols="76" style="display:none;"> </textarea>
	</div>


	</div>
	<script src="sbm_main.js"></script>
	<script src="sbm_ssn.js"></script>
	<script src="sbm_contactnum.js"></script>
	<script src="sbm_address.js"></script>
	<script src="sbm_dob.js"></script>
	<script src="sbm_name.js"></script>
	<script>
	/*
	<button id="playb_name" class="button_play">Play Recorded Patient Name</button>
	<button id="playb_dob" class="button_play">Play Recorded Patient's Date of Birth</button>
	<button id="playb_address" class="button_play">Play Recorded Patient's Address</button>
	<button id="playb_contactnum" class="button_play">Play Recorded Patient's Mobile Number</button>
	*/
	</script>

</center>
</body>
</html>
